#editor
{
	display: grid ;
	height: calc(100vh - 3rem) ;
	grid-template-columns: repeat(2, 1fr) ;
	grid-template-rows: 1fr max-content 1fr ;
	grid-column-gap: 0 ;
	grid-row-gap: 0 ;

	[contenteditable]
	{
		padding: 1rem ;
		font-family: monospace ;
		line-height: 1.5 ;
		overflow: auto ;
	}

	[contenteditable]
	{
		grid-area: 1 / 1 / 4 / 2 ;
		white-space: pre-wrap ;
	}

	.embed
	{
		grid-area: 1 / 2 / 2 / 3 ;

		iframe
		{
			width: 100% ;
			height: 100% ;
		}
	}

	form
	{
		display: flex ;
		flex-wrap: wrap ;
		grid-area: 2 / 2 / 3 / 3 ;

		button:disabled
		{
			cursor: not-allowed ;
		}

		> fieldset
		{
			flex-basis: 50% ;

			&:nth-child(3)
			{
				flex-basis: auto ;
			}

			&:nth-child(4)
			{
				flex-basis: 100% ;
			}

			> ul,
			> ol
			{
				list-style: inside none ;
				display: block ;

				> li
				{
					display: flex ;
					flex-wrap: wrap ;

					> label,
					> input
					{
						flex-basis: 50%
					}
				}
			}
		}

	}

	output[for="editor"]
	{
		display: block ;

		&::before
		{
			content: 'Current Line: ' ;
		}
	}

	textarea
	{
		display: block ;
		white-space: pre-wrap ;
	}

	#export
	{
		display: block ;
		grid-area: 3 / 2 / 4 / 3 ;
		position: relative ;

		details
		{
			display: inline-block ;
			height: 1.5rem ;

			> summary + *
			{
				position: absolute ;
				top: 1.5rem ;
				left: 0 ;
				right: 0 ;
				bottom: 0 ;
				width: 100% ;
				height: calc(100% - 1.5rem) ;
			}
		}
	}

	dl
	{
		display: flex ;
		flex-wrap: wrap ;
	}

	dt
	{
		flex-basis: 30% ;
		text-align: right ;

		&::after
		{
			content: ': ';
		}
	}

	dd
	{
		flex-basis: 70% ;
	}

	#presets-go-here
	{
		flex-direction: column ;
		flex-wrap: wrap ;
	}

	details > summary
	{
		cursor: pointer ;
	}
}
